# manage-tuition-v2.0

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/managetution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/managetution/: AnimatedSplash.java  Chat.java  ChatReference.java  ChatUserAdapter.java  ChatUserAdapterTutor.java  Chat_Fragment.java  Chat_Fragment_Tutor.java  ForgetPassword.java  FragmentAdapter.java  GuardianFragment1.java  GuardianProfile.java  GuardianUsers.java  GuardianUsersByPartho.java  Home.java  Home_Fragment.java  Home_Guardian.java  Home_Tutor.java  Home_Tutor_Fragment.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  NotificationColabartion.java  NotificationGuardianShowAdapter.java  NotificationTutorShowAdapter.java  Notification_Fragment.java  Notification_Tutor_Fragment.java  OnItemClickListener.java  PostSaveDetails.java  PostShowAdapt.java  PostShowAdapter.java  PostShowDataModel.java  PostShowDetailsActivity.java  PostShowOrEdit.java  Post_Fragment.java  SampleLogOut.java  Search_Tuition_Fragment.java  SignInData.java  SignUp.java  SplashScreen.java  (+7 more)
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  ic_baseline_edit_24.xml  ic_baseline_menu_open_24.xml  round_back_theme_1000.xml
app/src/main/res/layout/: activity_animated_splash.xml  activity_forget_password.xml  activity_guardian_home.xml  activity_guardian_profile.xml  activity_login.xml  activity_logout.xml  activity_message.xml  activity_post_show_details.xml  activity_post_show_or_edit.xml  activity_splash_screen.xml  activity_tutor_home.xml  activity_tutor_profile.xml  chat_bottom_fragment.xml  chat_bottom_fragment_tutor.xml  chat_item.xml  chat_item_left.xml  chat_item_right.xml  fragment_guardian1.xml  fragment_notification__tutor_.xml  fragment_search_tuition.xml  fragment_tutor1.xml  guardianpostlayout.xml  home.xml  home_bottom_fragment.xml  notification_bottom_fragment.xml  notification_show_layout.xml  notification_tutor_show_layout.xml  post_bottom_fragment.xml  top_menu_header.xml  user_post.xml
app/src/main/res/menu/: bottom_menu.xml  menu_tutor.xml  searchmenu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/managetution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
