<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always"
        android:id="@+id/home_bottom_nav_tutor"/>
    <item android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        android:id="@+id/search_bottom_nav_tutor"/>
    <item android:title="Chat"
        android:icon="@drawable/ic_baseline_chat_24"
        app:showAsAction="always"
        android:id="@+id/chat_bottom_nav_tutor"/>
    <item android:title="Notifications"
        android:icon="@drawable/ic_baseline_notifications_24"
        app:showAsAction="always"
        android:id="@+id/notification_bottom_nav_tutor"/>


</menu>