<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_baseline_menu_open_24">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage tuition"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:fontFamily="@font/aclonica">

        </TextView>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_gravity="right"
            >

        </ImageView>
    </androidx.appcompat.widget.Toolbar>


     <!--Added top menu navigation view here (Partho) -->

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_top_view"
        app:headerLayout="@layout/top_menu_header"
        app:menu="@menu/top_menu">

    </com.google.android.material.navigation.NavigationView>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_Nav"
        android:layout_below="@+id/toolbar">

    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_Nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:focusableInTouchMode="true"
        app:itemIconTint="@android:color/black"
        app:menu="@menu/bottom_menu"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="49dp" />



</RelativeLayout>