<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_tutor"
    tools:context=".Home_Guardian"
    tools:openDrawer="start"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_tutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" >

        </androidx.appcompat.widget.Toolbar>



    </LinearLayout>


    <FrameLayout
        android:id="@+id/frame_layout_tutor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav_tutor"
        android:layout_below="@+id/toolbar_tutor"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="?actionBarSize">


    </FrameLayout>
    <!-- Setting the corodinator layout inorder to pull the bottom
        navigation view down to the bottom-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_tutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:menu="@menu/menu_tutor" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- The navigation drawer that comes from the left -->
    <!-- Note that `android:layout_gravity` needs to be set to 'start' -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/top_nav_tutor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/top_menu_header"
        app:menu="@menu/top_menu" />




    <!--Added top menu navigation view here (Partho) -->







</androidx.drawerlayout.widget.DrawerLayout>