<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        android:padding="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            tools:ignore="MissingClass">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">








                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/guardianUserNamenotificationtytorId"
                        android:text="guardianUserName  "
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/typeId"
                        android:text="accept"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/post_tt_id_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  your Tuition Request"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />



                </LinearLayout>


            </LinearLayout>



        </LinearLayout>







    </LinearLayout>



</RelativeLayout>